{
    "name": "rene-roscher/array-to-xml",
    "license": "MIT",
    "require": {
        "php" : "*",
        "ext-dom": "*"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\ArrayToXml\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\ArrayToXml\\Test\\": "tests"
        }
    }
}
